# mcp-weather

./: README.md  claude-json.json  pom.xml  pom.xml1
mcp-common/: pom.xml
mcp-common/src/main/java/com/example/: ImageTool.java  WeatherService.java
mcp-sse-server/: pom.xml
mcp-sse-server/src/main/java/com/example/: McpConfig.java  McpTransport.java  SpringAIMcpSse.java
mcp-sse-server/src/main/resources/: application.properties
mcp-stdio-server/: pom.xml
mcp-stdio-server/src/main/java/com/example/: SpringAIMcpStdio.java
mcp-stdio-server/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java  WeatherService.java
src/main/java/spring/ai/mcp/: ImageTool.java  SpringAIMcp.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/spring/ai/mcp/: SpringAIMcpTests.java
