server.port=8082


# MCP Server Configuration
spring.ai.mcp.server.name=mcp-sse-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.enabled=true

# Enable tool change notifications
spring.ai.mcp.server.tool-change-notification=true